<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
   <style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');




       body {
   padding: 0px;
   margin: 0px;
   background-color: #747d78;
}


.navbar {
   position: relative;
   display: flex;
   padding: 19px;
   background-color: #000000;
   justify-content: space-around;
   align-items: center;
   margin-right: 18;
   @font-face {
       font-family: ;
       src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
   }
  
  
}


.nav-items > ul > li {
   position: relative;
   display: inline;
   list-style: none;
   margin: 10px;
   padding: 10px 20px;
   cursor: pointer;
}


.nav-items > ul > li > a {
   color: white;
   text-decoration: none;
}


.nav-items > ul > li::after {
   content: "";
   position: absolute;
   width: 100%;
   height: 0.17rem;
   background-color: #f4f4f4;
   left: 0;
   bottom: 0;
   transform-origin: 0% 100%;
   transform: scaleX(0);
   transition: transform 0.3s ease;
}


.nav-items > ul > li:hover::after {
   transform: scaleX(1);
}


.nav-logo a,
.nav-button a {
   color: white;
   list-style: none;
   text-decoration: none;
   display: flex;
}


.nav-logo {
   font-size: 32px;
   align-items: center;
   margin-left: 40px;
   padding: 20;
}


.nav-button {
   background-color: #ffffff;
   border-radius: 50px;
   position: relative;
   display: inline-block;


   overflow: hidden;
   cursor: pointer;
}


.anim-layer {
   position: absolute;
   top: 0;
   left: 50%;
   width: 0;
   height: 100%;
   background-color: white;
   transition: width 0.3s ease, left 0.3s ease;
}


.nav-button:hover .anim-layer {
   width: 100%;
   left: 0;
}


.nav-button:hover a {
   color: #141214;
}


.nav-button a {
   display: block;
   padding: 10px 20px;
   color: white;
   text-decoration: none;
   position: relative;
   z-index: 1;
}


#hamburger-menu,
#mobile-menu {
   display: none;
}


   </style>
   <div class="navbar">
       <div class="nav-logo">
         <a><img width="200" src="Untitled_Artwork 2.png"</a>
       </div>
       <div class="nav-items">
         <ul>
            <li><a href="home.html"> Home </a></li>
            <li><a href="mission.html"> Our misson </a></li>
            <li><a href="product.html"> Product </a></li>
            <li><a href="faq.html"> FAQ </a></li>
            <li><a href="team.html"> Our team </a></li>
          </ul>
        </div>
        <div class="nav-button">
          <div class="anim-layer"></div>
        </div>
        <div id="hamburger-menu">&#9776;</div>
      </div>
       <div id="mobile-menu">
        <div class="mobile-nav-items">
          <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Services </a></li>
            <li><a href="#"> About </a></li>
            <li><a href="#"> Contact </a></li>
            <li><a href="#"> Home </a></li>
          </ul>
        </div>
        <div class="mobile-nav-button">
          <div class="anim-layer"></div>
        </div>
        <div id="hamburger-cross">&#10006;</div>
      </div>
   
      </div>

      <style>
        
         #myVideo {
           min-width: 50%; 
           min-height: 25%;
           margin-top: 0px;
           text-align: center;
           padding: 30px;
           margin-top: 0%;

           
         }
         
         </style>
         <div style="margin-left: px;"> 
            <video width="1470" height="900" autoplay loop="PROJECT AMANAT.mp4" controls>
           <source src="PROJECT AMANAT.mp4" type="video/mp4">
           Your browser does not support HTML5 video.
         </video>

        
      </div>
         <script>
         var video = document.getElementById("myVideo");
         var btn = document.getElementById("myBtn");
         
         function myFunction() {
           if (video.paused) {
             video.play();
             btn.innerHTML = "Pause";
           } else {
             video.pause();
             btn.innerHTML = "Play";
           }
         }
         </script>

<h3 style="text-align: center; color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 30px; padding: 0%;"> What does our product do?</h3>
      <style>
         .b{
        background-color: #c2cac7;
        width: 1300px;
        height: 120px;
        padding: 50px;
        margin: px;
        position:relative; top: 17px; left: 20px; margin-left:11px; margin-right:0px;

      }
      </style>

<div style="color: #ffffff; font-size: 12px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;" class="b">
<h1> These innovative technologies work together seamlessly to ensure optimal health and comfort for individuals. The heart rate monitor provides real-time data to Blink IoT, allowing healthcare professionals to monitor and analyze heart health remotely. Meanwhile, the DHT sensor accurately measures the temperature of the surroundings and automatically controls the fan to maintain a comfortable environment. This dynamic system not only promotes well-being but also demonstrates how technology can enhance our daily lives.</h1>
 </body>
</html> 